<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список фильмов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 800px;
            margin: 0 auto;
        }

        li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        strong {
            font-size: 22px;
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        .description {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        em {
            font-size: 14px;
            color: #999;
            display: block;
            margin-top: 10px;
            font-style: italic;
        }

        a {
            display: block;
            max-width: 200px;
            margin: 30px auto;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   <h2>Список фильмов</h2>
   <ul>
       {% for film in films %}
           <li>
               <strong>{{ film.title }}</strong>
               <div class="description">{{ film.description }}</div>
               <em>{{ film.review }}</em>
           </li>
       {% endfor %}
   </ul>
   <a href="{% url 'film_add' %}">Добавить новый фильм</a>
</body>
</html>